apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: lib-bucket-provisioner.v1.0.0
  namespace: openshift-storage 
spec:
  channel: "4.4"
  installPlanApproval: Automatic
  name: lib-bucket-provisioner.v1.0.0 
  source: redhat-operators 
  sourceNamespace: openshift-marketplace
